name: mjrl-env
channels:
- pytorch
- defaults
dependencies:
- python
- pip
- ipython
#- mkl-service
- pytorch
- tabulate
- termcolor
- torchvision
- patchelf
- pip:
  - click
  - cloudpickle
  - gymnasium[mujoco,robotics]
  - ipdb
  - matplotlib
  - mujoco
  - pip
  - pyyaml
  - tqdm
  - wheel
  - scipy
  - transforms3d
